# currency-exchange-test

./: .gitignore  README.md  pom.xml
src/main/java/pk/test/exchange/: ConvertController.java  HistoryController.java  IndexController.java  TestExchangeApplication.java
src/main/java/pk/test/exchange/controller/: AuthController.java  ConvertController.java  HistoryController.java  IndexController.java
src/main/java/pk/test/exchange/controller/advice/: DevControllerAdvice.java  ProdControllerAdvice.java
src/main/java/pk/test/exchange/dto/: ConvertDto.java  HistoryEntriesDto.java  LoginUserDto.java  NewUserCreationError.java  NewUserDto.java
src/main/java/pk/test/exchange/model/: Currency.java  History.java  Rate.java  User.java
src/main/java/pk/test/exchange/repository/: CurrencyRepository.java  DateRepository.java  HistoryRepository.java  RateRepository.java  UserRepository.java
src/main/java/pk/test/exchange/security/: PostgersUserDetailsService.java  PostgresUserDetails.java  SecurityConfiguration.java
src/main/java/pk/test/exchange/service/: ConvertService.java  HistoryService.java  UpdateRateService.java  UserService.java
src/main/java/pk/test/exchange/util/: BigDecimalParser.java  BigDecimalUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V0001__create_user_rate_history_tables.sql  V0002__create_index_on_history_date.sql
src/main/resources/db/migration/dev/: V0003__insert_admin_user.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/pk/test/exchange/: ConvertServiceTest.java  TestExchangeApplicationTests.java
