spring.profiles.active=@spring.profiles.active@
cbr.rates.endpoint=@cbr.rates.endpoint@

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true